ChannelSecret="YOUR_LINE_CHANNEL_SECRET"
ChannelAccessToken="YOUR_LINE_CHANNEL_ACCESS_TOKEN"
WEATHERMAP_API_KEY="YOUR_OPENWEATHERMAP_API_KEY"
COMFYUI_WS_ENDPOINT="http://YOUR.COMFYUI.ADDRESS:PORT"
LLM_BASE_URL="YOUR_LLM_BASE_URL" # e.g. https://XXXLLM.YOUR_URL/openai/  
LLM_API_KEY="YOUR_LLM_API_KEY" # e.g. sk-366df9446d3247e4b1107898ab25d5b5
LLM_MODEL_NAME="YOUR_LLM_MODEL_NAME" # e.g. qwen3-30b-a3b
REDIS_HOST_ADDRESS="YOUR.REDIS.HOST.ADDRESS" # e.g.192.168.50.100
REDIS_HOST_PORT="YOUR.REDIS.HOST.PORT" # e.g. 6379
LINE_CHAT_HISTORY_LENGTH="YOUR_LINE_CHAT_HISTORY_LENGTH" # e.g. 100
GOOGLE_API_KEY="YOUR_GOOGLESEARCH_API_KEY" #your_google_api_key
GOOGLE_CX="YOUR_GOOGLESEARCH_ENGINE_ID" #your_custom_search_engine_id
SEARCH_ENGINE="YOUR_SEARCH_ENGINE"  # or "duckduckgo" "google"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID" # e.g. 23TUJDWEJLKFRFGSBVSFGS
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY" # e.g. cbci00kwhYiuIpIX0kWLKLJDHUGDFBKSdobT
AWS_S3_URL_API="YOUR_AWS_S3_URL_API" # e.g. https://XXXAWS.YOUR_URL:443
AWS_S3_URL_WEBUI="YOUR_AWS_S3_URL_WEBUI" # e.g. https://XXXAWS.YOUR_URL
AWS_S3_BUCKET ="YOUR_AWS_S3_BUCKET" # e.g. image    
COMFYUI_WORKFLOW_PATH="YOUR_COMFYUI_WORKFLOW_PATH" # e.g. data/COMFYUI_WORKFLOW.json